# scoreAssignment

./: .gitignore  README.md  pom.xml
src/main/java/com/redoschi/: Main.java  ScoreApplication.java
src/main/java/com/redoschi/api/: RushingController.java
src/main/java/com/redoschi/model/: Player.java
src/main/java/com/redoschi/processor/: PlayerProcessor.java
src/main/java/com/redoschi/sort/: TotalYardsComparator.java
src/test/java/com/redoschi/model/: PlayerTest.java
src/test/java/com/redoschi/processor/: PlayerProcessorTest.java
